{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Clang",
        "type": "shell",
        "command": "/usr/bin/clang++",
        "args": [
          "${file}",
                "-std=c++17",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-g",
                "--debug"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
}